<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dio Dino Game</title>
  <link rel="stylesheet" href="style.css"></link>
<style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</style>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


  <script src="script.js" charset="UTF-8" defer></script>
</head>
<body>
	<audio controls autoplay loop> 
	<source src="audiodk.mp3" type="audio/mpeg">
	<source src="audio.ogg" type="audio/ogg">
	</audio>
  <div class="background">
    <div class="dino"></div>
  </div>
  </div>   
    <script src="script.js"></script>
</body>
</html>
